# Balsam

balsam-automation/: README.md  pom.xml
balsam-automation/src/main/java/com/balsam/automation/core/: BaseTest.java
balsam-automation/src/test/java/com/balsam/automation/tests/: Cart.java  Locators.java
